<?page title="Data Binding" contentType="text/html;charset=UTF-8"?>
<zk>
<window sclass="cardSys" border="none"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('demo.grid.data_binding.ContributorViewModel')">
    <style src="/widgets/grid/data_binding/style.css" />
    <hlayout spacing="0" height="400px">
        <listbox sclass="employee-list" vflex="true" hflex="1"
            model="@load(vm.contributorList)" selectedItem="@bind(vm.selectedContributor)" >
            <auxhead>
                <auxheader colspan="4" class="topic">Lista dei Contributori</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Titolo" width="100px" align="center" />
                <listheader label="Nome Completo" width="150px" style="white-space: normal;"  align="center" />
                <listheader label="Estensione" width="100px" style="white-space: normal;" align="center" />
                <listheader label="Numero Di Telefono" width="160px" style="white-space: normal;" align="center" />
            </listhead>
            <template name="model" var="contributor">
                <listitem>
                    <listcell label="@load(contributor.title)" />
                    <listcell label="@load(contributor.fullName)" />
                    <listcell label="@load(contributor.extension)" />
                    <listcell label="@load(contributor.phone)" />
                </listitem>
            </template>
 
        </listbox>
        
        <window sclass="card-pre" title="Biglietto da Visita" hflex="1" vflex="true" border="normal">
            <div sclass="card">
                <image sclass="logo" src="/images/ZK-Logo.gif" />
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedContributor.fullName)" />
                    <hlayout sclass="dept">
                        <label value="@load(vm.selectedContributor.title)" />
                        Contributore
                    </hlayout>
                </vlayout>
                <div sclass="number">
                    Tel: <label value="@load(vm.selectedContributor.phone)" /> ext
                    <label value="@load(vm.selectedContributor.extension)" />
                </div>
            </div>
        </window>
    </hlayout>
    <grid>
        <auxhead>
            <auxheader colspan="6" class="topic">Modifica i Dati</auxheader>
        </auxhead>
        <columns>
            <column label="Titolo" style="white-space: normal;" align="center" />
            <column label="Nome" style="white-space: normal;" align="center" />
            <column label="Cognome" style="white-space: normal;" align="center" />
            <column label="Estensione" style="white-space: normal;" align="center" />
            <column label="Telefono" style="white-space: normal;" align="center" onclick="verifica()"/>
            <column label="Nome Completo" style="white-space: normal;" align="center" />
        </columns>
        <rows>
            <row>
                <combobox model="@load(vm.contributorTitles)"
                    selectedItem="@bind(vm.selectedContributor.title)" width="99%" />
                <textbox value="@bind(vm.selectedContributor.firstName)" width="95%" />
                <textbox value="@bind(vm.selectedContributor.lastName)" width="95%" />
                <intbox value="@bind(vm.selectedContributor.extension)" width="95px" />
                <textbox value="@bind(vm.selectedContributor.phone)" width="95px" />
                <label value="@load(vm.selectedContributor.fullName)" />
            </row>
        </rows>
    </grid>
</window>
</zk>